# matsim-analysis

./: .travis.yml  README.md  pom.xml
.github/workflows/: verify-push.yaml
src/main/java/org/matsim/analysis/: AgentAnalysisFilter.java  AgentFilter.java  AnalysisRunExample.java  AnalysisRunExampleOpenBerlinScenario.java  AnalysisRunExampleOpenBerlinScenarioIntermodal.java  AnalysisRunExampleOpenDuesseldorfScenario.java  AnalysisRunExampleSnzScenario.java  AnalysisRunExampleSnzScenarioIntermodal.java  CollectiveAnalysis.java  DefaultAnalysisMainModeIdentifier.java  HomeLocationFilter.java  IKAnalysis.java  IKAnalysisRunOpenBerlin.java  IntermodalPtDrtRouterAnalysisModeIdentifier.java  MatsimAnalysis.java  RunKomoNextAnalysisWithFilter.java  RunsOverview.java  TripAnalysisFilter.java  TripFilter.java  VehicleAnalysisFilter.java  VehicleFilter.java
src/main/java/org/matsim/analysis/actDurations/: ActDurationHandler.java
src/main/java/org/matsim/analysis/detailedPersonTripAnalysis/: AnalysisControlerListener.java  BasicPersonTripAnalysisHandler.java  IKEventsReader.java  PersonTripAnalysis.java  PersonTripAnalysisModule.java  RunPersonTripAnalysis.java
src/main/java/org/matsim/analysis/detailedPersonTripAnalysis/handler/: BasicPersonTripAnalysisHandler.java  NoiseAnalysisHandler.java  PersonMoneyLinkHandler.java
src/main/java/org/matsim/analysis/dynamicLinkDemand/: DynamicLinkDemandEventHandler.java  RunDynamicLinkDemandAnalysis.java  RunVehicleOperatingTimesAnalysis.java
src/main/java/org/matsim/analysis/gisAnalysis/: GISAnalyzer.java  MoneyExtCostHandler.java
src/main/java/org/matsim/analysis/linkDemand/: LinkDemandEventHandler.java  RunLinkDemandAnalysis.java
src/main/java/org/matsim/analysis/modalSplitUserType/: AgentAnalysisFilter.java  AgentFilter.java  AnalysisMainModeIdentifier.java  MainModeIdentifierOnlyTransitWalkImpl.java  ModalSplitUserTypeControlerListener.java  ModeAnalysis.java  RunBerlinModeAnalysis.java
src/main/java/org/matsim/analysis/modeSwitchAnalysis/: PersonTripScenarioComparison.java
src/main/java/org/matsim/analysis/od/: ODAnalysis.java  ODEventAnalysisHandler.java  ODRelation.java  ODTrip.java  ODTripFilter.java  RunKomodnextODAnalysis.java  RunODAnalysis.java  TripFilter.java
src/main/java/org/matsim/analysis/pngSequence2Video/: MATSimVideoUtils.java
src/main/java/org/matsim/analysis/shapes/: IKGISAnalyzer.java  IKNetworkPopulationWriter.java  IKShapeFileWriter.java  IKVideoShapeFileWriter.java  IKWelfareShapeFileWriter.java  Network2Shape.java  RunExportNetwork.java  ShapeFileReader.java
src/main/java/org/matsim/analysis/vehicleOperatingTimes/: OperatingTimesEventHandler.java  RunVehicleOperatingTimesAnalysis.java
src/main/java/org/matsim/analysis/visualizationScripts/: VisualizationScriptAdjustment.java
src/main/java/org/matsim/analysis/vtts/: MarginalSumScoringFunction.java  VTTSHandler.java  VTTScomputation.java
src/main/python/: README.md
src/test/java/org/matsim/analysis/: CollectiveAnalysisTest.java  IKAnalysisRunBerlinTest.java  IKAnalysisRunTest.java  MatsimAnalysisRunDrtTest.java  MatsimAnalysisRunIntermodalTest.java  MatsimAnalysisRunTest.java  RunsOverviewTest.java
src/test/java/org/matsim/analysis/detailedPersonTripAnalysis/: BasicPersonTripAnalysisTest.java  ForkNetworkCreator.java  NoiseAnalysisTest.java  PersonTripAnalysisTest.java
src/test/java/org/matsim/analysis/modeAnalysis/: ModeAnalysisTest.java
src/test/java/org/matsim/analysis/od/: ODAnalysisTest.java
src/test/java/org/matsim/analysis/vtts/: VTTSHandlerTest.java
src/test/java/org/matsim/project/: IKAnalysisRunBerlinTest.java
test/: .gitignore
test/input/org/matsim/analysis/: config.xml
test/input/org/matsim/analysis/equi/: config.xml
test/input/org/matsim/analysis/equi-drt/: config-with-drt.xml  drtVehicles.xml  plans-drt.xml
test/input/org/matsim/analysis/equi-drt/equil-zone/: equi-zone.dbf  equi-zone.shp  equi-zone.shx
test/input/org/matsim/analysis/equi-zone/: equi-zone.dbf  equi-zone.shp  equi-zone.shx
test/input/org/matsim/analysis/equi-zone-B/: equi-zone-B.dbf  equi-zone-B.shp  equi-zone-B.shx
test/input/org/matsim/analysis/intermodal-test-run/: berlin-drt-v5.5-1pct.output_config.xml
test/input/org/matsim/analysis/run-overview/: runOverview.csv  runOverviewToCompare.csv  snzDrt340.pkm_modestats.txt  snzDrt341.drt_customer_stats_drt.csv  snzDrt341.modestats.txt  snzDrt341.scorestats.txt  snzDrt342.modestats.txt  snzDrt342.scorestats.txt  snzDrt343.drt_customer_stats_drt.csv  snzDrt343.scorestats.txt
test/input/org/matsim/analysis/run-overview/output-snzDrt340/: snzDrt340.modestats.txt  snzDrt340.pkm_modestats.txt  snzDrt340.scorestats.txt
test/input/org/matsim/analysis/run-overview/output-snzDrt341/: snzDrt341.drt_vehicle_stats_drt.csv  snzDrt341.modestats.txt  snzDrt341.pkm_modestats.txt  snzDrt341.scorestats.txt
test/input/org/matsim/analysis/run-overview/output-snzDrt342/: snzDrt342.drt_customer_stats_drt.csv  snzDrt342.drt_vehicle_stats_drt.csv  snzDrt342.modestats.txt  snzDrt342.pkm_modestats.txt  snzDrt342.scorestats.txt
test/input/org/matsim/analysis/run-overview/output-snzDrt343/: snzDrt343.drt_customer_stats_drt.csv  snzDrt343.drt_vehicle_stats_drt.csv  snzDrt343.modestats.txt  snzDrt343.pkm_modestats.txt  snzDrt343.scorestats.txt
visualization-scripts/: freightAnalyse_Visualisierung.R  scenario-comparison_person-specific-mode-switch-effects.qgs  scenario-comparison_person-specific-winner-loser.qgs
